{
  "name": "unitage",
  "version": "1.0.0",
  "description": "unit transform",
  "main": "src/index.js",
  "scripts": {
    "mocha": "mocha",
    "test": "mocha --recursive --reporter dot ./tests || exit 0",
    "debug": "iron-node node_modules/mocha/bin/_mocha"
  },
  "keywords": [
    "js",
    "unit",
    "unitage",
    "carry",
    "carry over",
    "level"
  ],
  "author": "lxjwlt",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">= 6.9.5"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lxjwlt/unitage"
  },
  "homepage": "https://github.com/lxjwlt/unitage"
}
